<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Spatial Demo</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script type="text/javascript" language="javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/responsive/2.2.1/js/responsive.bootstrap.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/app.js"></script>
</head>

<body>
	<div id="list_page">
		<h1>Spatial Vision User List</h1>
		<button id="add_user" class="btn btn-success">Add new user</button>
		<div id="success_msg" class="alert alert-success" style="display:none">
			<strong>User saved</strong>
		</div>
		<table id="user_list" class="table table-striped table-bordered nowrap" width="100%" cellspacing="0">
			<thead>
				<tr>
					<th>Name</th>
					<th>Email Address</th>
					<th>Location</th>
					<th>Date of Birth</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
	<div id="form_page" style="display:none">
		<form id="user_form">
			<h2>User form</h2>
			<div class="form-group">
				<label for="user_name">Name:</label>
				<input type="text" class="" id="user_name" name="name" required/>
			</div>
			<div class="form-group">
				<label for="user_email">Email address:</label>
				<input type="email" class="" id="user_email" name="email" required/>
			</div>
			<div class="form-group">
				<label for="user_date">Date of birth:</label>
				<input id="user_date" type="date" name="dob" required/>
			</div>
			<div class="form-group">
				<label for="user_date">Location:</label>
				<input id="lat" type="number" value="" min="-90" max="90" step="0.001" placeholder="latitude" required />
				<input id="lng" type="number" value="" min="-180" max="180" step="0.001" placeholder="longitude" required />
				<a href="#map" onclick="info_window.open(map,marker);" title="Drag marker in map">set location using map</a>
			</div>
			<input id="location" name="location" type="hidden" value="" />
			<input type="hidden" id="user_id" value="" />
			<button type="submit" class="btn btn-success">Save</button>
			<button type="button" class="btn btn-warning" id="cancel_user">Close</button>
		</form>
		<div id="map"></div>
	</div>
	<script type="text/javascript" language="javascript" async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGjosz-pmqJdFpVHBK9JN7ZFjS4jL6SWE &callback=init_map"></script>
</body>

</html>